{
	"name": "md/division-elearning-project",
	"description": "Themable module for an elearning project",
	"type": "silverstripe-vendormodule",
	"require": {
		"php": ">=5.5",
	      	"silverstripe/framework": "^4",
	      	"silverstripe/recipe-plugin": "*",
	     	"silverstripe/recipe-cms": "*",
		"md/division-project" : "*",
		"silverstripe/spamprotection" : "3.*",
		"silverstripe/recaptcha" : "*",
		"silverstripe/userforms" : "*",
		"silverstripe/mathspamprotection": "*"
	
	},
	"extra": {
		"expose": [
            "js/"
        ]
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"
        },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-project"
        }

    ]
}

