{
	"name": "md/division-elearning-project",
	"description": "Themable module for an elearning project",
	"type": "silverstripe-module",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.1.*",
		"silverstripe/framework": "3.1.*",
		"md/division-bar" : "*",
		"md/division-project" : "2.*",
		"silverstripe/spamprotection" : "dev-master",
		"silverstripe/recaptcha" : "*",
		"silverstripe/userforms" : "*",
		"rywa/silverstripe-foundation-forms": "dev-master",
		"silverstripe/mathspamprotection": "dev-master",
		"unclecheese/bootstrap-forms" : "1.1.9"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"
        },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-project"
        }

    ]
}

